$color_blue: #a0c9f5
$color_grey: #f6f6f6
$color_white: rgba(255, 255, 255, 0.3)
$color_purple: rgba( 0, 0, 255, 0.3)
////
$main-color: #6666ff
$sup-color: linear-gradient(180deg, rgba(207,207,207,1) 0%, rgba(241,241,241,1) 100%)
$focus-color: #b4b4ff

$margin: 20px
////
$font_base_size: 10px

$max_content_width: 768px

@mixin size($w,$h)
  width: $w
  height: $h
@mixin position($l,$t)
  position: absolute
  left: $l
  top: $t
  transform: translateX(-50%)translateY(-50%)
  
// -------------
// CSS連結
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&amp;display=swap')
@import url('https://fonts.googleapis.com/css2?family=Material+Icons') 
// -------------
*
  // border: solid 1px
  position: relative
html,body
  padding:0
  margin:0
  background-color: rgba(255, 200, 200, 1)
.resume
  // display: flex
  // flex-wrap: wrap
  
  max-width: $max_content_width
  background-color: $color_grey
  font-family: 'Fjalla One', '微軟正黑體'
  
  letter-spacing: 1px
  line-height: 1.2
  padding: 100px 0px 20px 0
  margin: 50px auto
  border-bottom: solid 30px $color_blue
  box-sizing: border-box
  box-shadow: 0px 10px 50px -5px rgba(0,0,0,0.5)
  // 調整到Resume左右間距 //  
  font-size: 0 /* inline-block 二欄固定式版型 要點(1/3) */
  & .left,& .right
      display: inline-block/* inline-block 二欄固定式版型 要點(1/2) */
      font-size: 16px/* inline-block 二欄固定式版型 要點(1/2) */
      width: 50%
      height: auto
      box-sizing: border-box
  & .right
      padding: 0 50px 0 30px
  & h1
      font-size: $font_base_size*4
  & .small_english
      font-size: $font_base_size*3
  & h2
      font-size: $font_base_size*2.8
  & h3
      font-size: $font_base_size*2
      border-left: solid 5px orange
      padding-left: 5px
      padding-right: 3px
      margin: 10px 0 15px 0
  & .h4
      font-size: $font_base_size*1.5
      font-weight: bold
  & .tag
        background-color: $color_blue
        color: $color_white
        border: 0
        margin-bottom: 0
        padding: 2px 0
        border-radius: 10px 10px 0 0
        text-align: center
  & .button
      font-size: $font_base_size*1.5
      +size(110px,auto)
      background-color: $color_purple
      border-radius: 5px
      padding: 10px
      padding-left: 15px
      margin: 20px auto
      border: outset 5px rgba(255,255,255,0.3)
      box-shadow: 5px 5px 0px rgba(0,0,0,0.5)
  // 特殊標題 //
  & .title
     display: flex
  & .title_hr
      +size(100%,1px)
      background: orange
      top: 20px
  // 換色-明暗 //
  & .md-light
      color: rgba(255, 255, 255, 0.7)
  & .md-dark
      color: rgba(0, 0, 0, 0.5)
  & .lbottom2
      padding: 0 30px 0 50px
  // 左邊設定 //
  & .left
    & .ltop
      background-color: $color_blue
      text-align: center
      padding: 80px 0 5px 0
      & h1,& h2
        line-height: 0.7
      & i
        font-size: 150px
      & span
        margin-left: $font_base_size*1.2
        vertical-align: middle
      & .icon
        +size(150px,150px)
        +position(50%,0%)
        border: dashed 7px $color_white
        background-color: $color_blue
        border-radius: 50%
        overflow: hidden
    & .lbottom1
        & ul
          list-style-type: none
          padding-left: 80px
          padding-right: 50px
          & i,& li
            vertical-align: middle
          & i
            margin-right: $font_base_size
          & li
            margin-top: 5px
  // 右邊Box設定
  // 區塊化
  & .box
    & .outer
      display: inline-block
      margin: 0 auto
      // border: solid 2px black
    & .inner
      display: block
      border-bottom: solid 1px $focus-color
      padding: 5px
      margin-left: -10px
      margin-right: 30px
    & p
      margin-left: $margin
    &.languages,&.projects,&.software,&.abilites
      & ul
        // display: flex
        margin: 0 auto
      & li
        display: inline-block
        margin: 0 auto
        margin-left: 5px
      //   align-items: center
      //   justify-content: center
  & .projects
      & i
        font-size: 130px
      & .pro_img
        // +size(130px,auto)
      & ul
        padding-left: 6px
  & .abilites
      & i
        font-size: 70px
      & ul
        padding-left: 20px
  & .experiences
      & .timer
        +size(12px,12px)
        border-radius: 50%
        background-color: $main-color
        display: inline-block
        margin-right: 8px
        top: 1px
        left: 0px
      & .timeline
        +size(1px,160px)
        border-right: solid 2px $focus-color
        display: inline-block
        position: absolute
        left: 4px
        bottom: 0px
  & .skill
      & .skill_text
        display: inline-block
        width: 80px
      & .line
        +size(125px,10px)
        margin: 2px
        top: 0px
        display: inline-block
        border-radius: 5px
        background: $sup-color
        & .linebar
          margin: 0px
          height: 100%
          border-radius: 5px
          background-color: $focus-color
          box-shadow: 1px 2px 6px -1.5px rgba(0,0,0,0.7)
  & .languages
      & ul
        padding-left: 35px
      & .circle
        +size(100px,100px)
        border-radius: 50%
        background: $sup-color
        overflow: hidden
        box-shadow: 1px 2px 6px -1.5px rgba(0,0,0,0.7)
        & .circle_pie
          +size(50px,50px)
          +position(50%,0%)
          transform-origin: bottom left
          transform: rotate(0deg)
          background-color: $focus-color
        & span
          font-size: $font_base_size*2
          +size(55px,55px)
          +position(50%,50%)
          border: 0px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
        & .pie_0
            background-color: $color_grey
  & .software
      & span
        +position(50%,50%)
        font-size: $font_base_size*3.2
      & .icon
        +size(60px,60px)
        background-color: rgba(0, 0, 0, 0.8)
        border-radius: 20px
        box-sizing: border-box
        box-shadow: 0px 2px 8px -3px rgba(0,0,0,0.7)
      & .ai
          color: #fe7800
          border: solid 4px #fe7800
      & .ps
          color: #01c9ff
          border: solid 4px #01c9ff
      & .ae
          color: #d193ff
          border: solid 4px #d193ff